div.galeria {
	width: 100%;

		.linha { 
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			
			&.grid-1 .galeria-item {max-width: calc(100% - 6px);}
			&.grid-2 .galeria-item {max-width: calc(50% - 6px);}
			&.grid-3 .galeria-item {max-width: calc(33.33% - 6px);}
			&.grid-4 .galeria-item {max-width: calc(25% - 6px);}
			&.grid-5 .galeria-item {max-width: calc(20% - 6px);}
			&.grid-6 .galeria-item {max-width: calc(16.6666% - 6px);}
			&.grid-7 .galeria-item {max-width: calc(14.2857142857% - 6px);}
			&.grid-8 .galeria-item {max-width: calc(12.5% - 6px);}
			&.grid-9 .galeria-item {max-width: calc(11.1111111111% - 6px);}

			.galeria-item {
				margin-top: 8px;
				flex-grow:1;

				.galeria-imagem {
					width: 100%;
					height: 0;
					padding: 0 0 70%;
					position: relative;
					overflow: hidden;

					a {
						width: 100%;
						height: 100%;
						display: block;
						position: absolute;

						img {
							min-width: 100%;
							min-height: 100%;
							width: auto;
							height: auto;
							position: absolute;
							top: 50%;
							left: 50%;
							@include transform(translate(-50%,-50%));
						}
					}
				}
			}
		}

		&.grid-1  .galeria-item {max-width: calc(100% - 6px);}
		&.grid-2  .galeria-item {max-width: calc(50% - 6px);}
		&.grid-3  .galeria-item {max-width: calc(33.33% - 6px);}
		&.grid-4  .galeria-item {max-width: calc(25% - 6px);}
		&.grid-5  .galeria-item {max-width: calc(20% - 6px);}
		&.grid-6  .galeria-item {max-width: calc(16.6666% - 6px);}
		&.grid-7  .galeria-item {max-width: calc(14.2857142857% - 6px);}
		&.grid-8  .galeria-item {max-width: calc(12.5% - 6px);}
		&.grid-9  .galeria-item {max-width: calc(11.1111111111% - 6px);}
}
